VITE_SUPABASE_PROJECT_ID="cyltosxhxhdhofugiuaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5bHRvc3hoeGhkaG9mdWdpdWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTQzMTYsImV4cCI6MjA4MTIzMDMxNn0.rg7DpduigrArtrqjNb8D_i7k3SGp1BmyArcMtrbR5Ao"
VITE_SUPABASE_URL="https://cyltosxhxhdhofugiuaw.supabase.co"
